# NowbarMeter

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  settings.gradle.kts  signing.gradle
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/vip/mystery0/pixel/meter/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/data/repository/: DataStoreRepository.kt  NetworkRepository.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/data/source/: ISpeedDataSource.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/data/source/impl/: SpeedDataSource.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/di/: AppModule.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/receiver/: BootReceiver.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/service/: NetworkMonitorService.kt  NotificationHelper.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/service/tile/: NotificationTileService.kt  OverlayTileService.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/ui/: MainViewModel.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/ui/overlay/: OverlayWindow.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/kotlin/vip/mystery0/pixel/meter/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: notification_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
